.message {
    .container-st {
        padding: 80px;
        display: grid;
        grid-template-columns: repeat(
            auto-fill,
            minmax(100px, 1fr)
        ); /* Пример значения, уточните его в зависимости от ваших потребностей */
        gap: 10px; /* Пример значения */

        .pic1 {
            display: grid;
            grid-column: 1 / 6;
        }

        .pic2 {
            display: grid;
            grid-column: 1 / 5;
        }

        .pic3 {
            display: grid;
            grid-column: -7 / -6;
            margin-left: -32px;
        }

        .pic4 {
            display: grid;
            grid-column: -6 / -2;
        }

        .pic5 {
            display: grid;
            grid-column: -2 / -1;
            margin-left: -32px;
        }

        .team-idea {
            display: grid;
            grid-column: 6 / 11;
            .team-text {
                // padding: 80px;
                background: $third-violet;
                h4 {
                    margin: 40px 40px 0px 40px;
                    color: $secondary-violet;
                    font-family: Roboto;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 100%; /* 20px */
                    letter-spacing: 3px;
                    text-transform: uppercase;
                }

                h1 {
                    margin: 16px 40px 0px 40px;
                    color: #fff;
                    font-family: Roboto;
                    font-size: 56px;
                    font-style: normal;
                    font-weight: 800;
                    line-height: 110%; /* 61.6px */
                }

                p {
                    margin: 32px 40px 0 40px;
                    color: #fff;
                    font-family: Roboto;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 160%; /* 28.8px */
                }
            }
            button {
                @include mainBtn;
                margin: 32px 40px 40px 40px;
            }

            button:hover {
                color: $main-black;
                background-color: #fff;
                transition: all 0.5s ease;
            }
            button:not(:hover) {
                transition: all 0.5s ease-out;
            }
        }
    }

    .container-nd {
        padding: 80px 80px 80px 60px;

        h1 {
            text-align: center;
            font-size: 56px;
            font-style: normal;
            font-weight: 800;
            line-height: 110%; /* 61.6px */
        }

        h4 {
            margin-top: 16px;
            color: #0f172a;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 160%; /* 38.4px */
        }

        h5 {
            color: $main-gray;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 100%; /* 20px */
            letter-spacing: 3px;
            text-transform: uppercase;
        }

        p {
            margin-top: 32px;
            text-align: center;
            color: #0f172a;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 160%; /* 28.8px */
        }

        .message-block {
            margin-top: 80px;
            display: flex;
            align-items: center;
        }

        .message-card {
            position: relative;
            background-color: #fff;
            box-shadow: 20px 40px 80px 0px rgba(9, 9, 10, 0.12);
            padding: 30px 30px 30px 30px;
            gap: 16px;
            display: flex;
            margin-right: 80px;
            border-radius: 5px;
            border: $main-black;
            transform: translateX(-80px);
            .card-txt {
                width: 600px;

                .button {
                    margin-top: 26px;
                    margin-bottom: 26px;
                    a {
                        display: flex;
                        text-decoration: none;
                        color: $secondary-violet;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 24px; /* 150% */
                        letter-spacing: 0.5px;
                    }

                    a:hover {
                        color: $main-violet;
                        transform: scale(1.15);
                        transition: 0.7s;
                        margin-left: 40px;
                        .arrow {
                            transform: scale(1.15);
                            transition: 0.7s;
                        }
                    }
                    a:not(:hover) {
                        transition: 0.7s;;
                        .arrow {
                            transition: 0.7s;
                        }
                    }
                    .arrow {
                        display: flex;
                        margin-left: 16px;
                    }
                }
            }
        }
    }
}
.list-img {
    display: flex;
    justify-content: center;
    gap: 6px;
    align-items: flex-end;
    li {
        display: flex;
    }
}
